# Bingus

./: Bingus.sln  README.md
BignusCommon/: BingoBoard.cs  BingoGameSettings.cs  MapCoordinates.cs  Match.cs  PacketDefinitions.cs  Room.cs  RoomGameSettings.cs  Version.cs
Bingus/: App.config  Bingus.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Bingus/Net/: Client.cs  Room.cs  RoomChangedEventArgs.cs
Bingus/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Bingus/Settings/: GameSettingsHelper.cs
Bingus/Sfx/: SoundLibrary.cs
Bingus/UI/: AdminControl.Designer.cs  AdminControl.cs  BingoControl.Designer.cs  BingoControl.cs  ChangeTeamForm.Designer.cs  ChangeTeamForm.cs  ClientListControl.Designer.cs  ClientListControl.cs  ClientUserControl.cs  ColorGridForm.Designer.cs  ColorGridForm.cs  ColorPanel.cs  ConnectForm.Designer.cs  ConnectForm.cs  ConsoleControl.Designer.cs  ConsoleControl.cs  CreateLobbyForm.Designer.cs  CreateLobbyForm.cs  GameSettingsControl.Designer.cs  GameSettingsControl.cs  GameSettingsForm.Designer.cs  GameSettingsForm.cs  GridControl.cs  HotkeyEventArgs.cs  LobbyControl.Designer.cs  LobbyControl.cs  RichListBox.cs  RichTextBoxCustom.cs  ScoreboardControl.cs  SetTeamNameDialog.Designer.cs  SetTeamNameDialog.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  UserControlExtension.cs
Bingus/Util/: CrashLogger.cs  GitHubVersionChecker.cs  KeyHandler.cs  Logger.cs  RawInputHandler.cs
BingusCommon/: BingoBoard.cs  BingoConstants.cs  BingoGameSettings.cs  ColorCounter.cs  ColorExtension.cs  IdentityToken.cs  MapCoordinates.cs  Match.cs  PacketDefinitions.cs  Room.cs  UserComparer.cs  UserInRoom.cs  Version.cs
BingusServer/: BingoBoardGenerator.cs  BingoClientInRoom.cs  BingoClientModel.cs  BingusServer.csproj  RoomEventArgs.cs  SerializableServerData.cs  Server.cs  ServerBingoBoard.cs  ServerRoom.cs
BingusServerStandalone/: BingusServerStandalone.csproj  Program.cs
Neto/Server/: NetoServer.cs
